unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h
bind s split-window -v

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g mouse on

