# cat << EOF > /dev/null

# -- general
set -g mouse on

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

set -g base-index 1

bind-key c new-window -c "#{pane_current_path}"

# -- prefix
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

